{
  "name": "html-to-pptx-local-converter",
  "private": true,
  "version": "0.1.0",
  "description": "Development dependencies and tests for the embedded HTML to PPTX converter UI.",
  "scripts": {
    "test": "node --test web/*.test.js"
  },
  "devDependencies": {
    "jszip": "3.10.1"
  },
  "dependencies": {
    "pptxgenjs": "4.0.1"
  }
}
